src/app/user.proto

// https://kiosk-dot-codelabs-site.appspot.com/codelabs/cloud-grpc/index.html?index=..%2F..%2Fmongodb-world#4

syntax = "proto3";

package user;

service UserService {
  rpc Preload (PreloadParams) returns (UserList) {};
  rpc GetUsername (GetUsernameParams) returns (User) {};
  rpc GetId (GetIdParams) returns (User) {};
}

message PreloadParams {}

message GetUsernameParams {
  string id = 1;
}

message GetIdParams {
  string name = 1;
}

message User {
  string id = 1;
  string name = 2;
}

message UserList {
  repeated User users = 1;
}
